.BrowserComponent {
    margin: 1rem;
}

.BrowserComponent fieldset {
    height: 15rem;
    width: 20rem;

    border: 2px solid rgba(0, 0, 0, 0.363);
    border-radius: 0.5rem;
    background-color: rgba(0, 0, 0, 0.068);

    display: flex;
    flex-direction: column;
    align-items: center;

    overflow-y: auto;
    overflow-x: hidden;
}

.BrowserGameComponent {
    width: 90%;

    max-height: 1.5rem;
    min-height: 1.5rem;
    padding: 0.5rem;

    border: 2px solid rgba(0, 0, 0, 0.363);
    border-radius: 0.5rem;
}

.BrowserGameComponent:hover {
    border: 2px solid rgba(204, 204, 204, 0.363);
}
.BrowserGameComponent:active {
    border: 2px solid rgba(128, 128, 128, 0.363);
}
