.HomeComponent .menuContainer {
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -80%);
}

.HomeComponent .mainMenu {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.HomeComponent .changeNameButton {
    background: none;
    border: none;

    text-decoration: underline;
    color: rgba(255, 255, 255, 0.2);

    margin-top: 1rem;
}
.HomeComponent .changeNameButton:hover {
    color: rgba(255, 255, 255, 0.1);
}

.goodButton,
.button {
    font-size: 1rem;
    padding: 0.5rem;

    background-color: rgba(0, 0, 0, 0.192);
    color: rgba(255, 255, 255, 0.8);

    border: 2px solid rgba(0, 0, 0, 0.5);
    border-radius: 0.5rem;
}

.goodButton {
    border: 3px solid rgba(194, 194, 194, 0.5);
    font-weight: bolder;
}

.goodButton:hover {
    border: 3px solid rgba(141, 141, 141, 0.5);
}
.goodButton:active {
    border: 3px solid rgba(117, 117, 117, 0.5);
}
.button:hover {
    border: 2px solid rgba(70, 70, 70, 0.5);
}
.button:active {
    border: 2px solid rgba(102, 102, 102, 0.5);
}

.fade-in {
    -webkit-animation: @fadeInAnimation;
    -moz-animation: @fadeInAnimation;
    -o-animation: @fadeInAnimation;
    animation: @fadeInAnimation;
}
@fadeInAnimation: fadeInFromNone 0.3s ease-out;
@-webkit-keyframes fadeInFromNone {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: flex;
        opacity: 0;
    }

    100% {
        display: flex;
        opacity: 1;
    }
}

@-moz-keyframes fadeInFromNone {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: flex;
        opacity: 0;
    }

    100% {
        display: flex;
        opacity: 1;
    }
}

@-o-keyframes fadeInFromNone {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: flex;
        opacity: 0;
    }

    100% {
        display: flex;
        opacity: 1;
    }
}

@keyframes fadeInFromNone {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: flex;
        opacity: 0;
    }

    100% {
        display: flex;
        opacity: 1;
    }
}
