* {
    margin: 0px;
    padding: 0px;
}

body {
    background-image: linear-gradient(2deg, rgb(44, 44, 44), rgb(65, 65, 65));

    width: 100%;
    height: 100%;

    display: flex;

    justify-content: center;
    align-items: center;
}

* {
    color: rgba(255, 255, 255, 0.8);
    overflow: hidden;
    font-family: 'MedievalSharp', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Orbitron', sans-serif;
    font-family: 'Rubik', sans-serif;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
}

button {
    outline: none;
}
