.LobbyComponent {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.LobbyComponent .buttons {
    display: flex;
    flex-direction: row;
}
.LobbyComponent button {
    margin: 1rem;
}
.nameDiv {
    align-items: flex-start;

    padding: 0.3rem;
    margin: 0.2rem;
    min-width: 15rem;

    border: 2px solid rgba(0, 0, 0, 0.5);
    border-radius: 0.5rem;
    background-color: rgba(0, 0, 0, 0.1);
}
.LobbyPlayerComponent {
    display: flex;
    flex-direction: row;
    padding: 0.5rem;
    margin: 0.2rem;
    min-width: 15rem;
}
.LobbyPlayerComponent p {
    text-align: left;
    font-size: 1.4rem;
    width: 50%;
}
.LobbyPlayerComponent span {
    text-align: right;
    font-size: 1.4rem;
    width: 50%;
}
